﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppSisdat", "AppSisdat\AppSisdat.csproj", "{2EA7A50F-428D-422F-A182-47CD95C2F5E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EA7A50F-428D-422F-A182-47CD95C2F5E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EA7A50F-428D-422F-A182-47CD95C2F5E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EA7A50F-428D-422F-A182-47CD95C2F5E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EA7A50F-428D-422F-A182-47CD95C2F5E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B040916-5B8F-4A3C-898F-1C774C6CF88A}
	EndGlobalSection
EndGlobal
